stages:
  - test

variables:
  CYPRESS_BASE_URL: 'https://www.saucedemo.com'  # Base URL of SauceDemo application

cypress_tests:
  stage: test
  image: cypress/browsers:node14.17.0-chrome91-ff89
  script:
    - npm install  # Install project dependencies
    - npm run cypress:run -- --env baseUrl=$CYPRESS_BASE_URL  # Run Cypress tests headlessly
  artifacts:
    when: always
    paths:
      - aqa-assesment-ui-test/cypress/screenshots  # Save screenshots as artifacts
      - aqa-assesment-ui-test/cypress/screenshots  # Save videos as artifacts
  only:
    - main  # Run the tests only on the master branch

